# frozen_string_literal: true

source 'https://rubygems.org'

gem 'rake', '~> 12.0'

group :development, :test do
  gem 'pry'
  gem 'pry-byebug'
  gem 'rubocop'
end

group :test do
  gem 'rspec', '~> 3.6'
end
